{
    "editor.formatOnSave": true,
    "terminal.integrated.profiles.windows": {
        "PowerShell -nologo": {
          "source": "PowerShell",
          "args": ["-nologo"]
        }
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell -nologo",
    "editor.formatOnType": true
}